{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Sippin Soda",
  "version": "0.1.0",
  "identifier": "dev.alessandrofedele.sippinsoda",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Sippin Soda",
        "width": 1280,
        "height": 820,
        "minWidth": 900,
        "minHeight": 620
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "Alessandro Fedele",
    "homepage": "https://github.com/Alessandro-Fedele/sippin-soda",
    "copyright": "Copyright © 2026 Alessandro Fedele",
    "license": "MIT",
    "category": "DeveloperTool",
    "shortDescription": "Programmable network layer for local development",
    "longDescription": "Observe, intercept, modify, replay and mock application traffic from a local-first desktop proxy.",
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": ["English", "Italian"],
        "displayLanguageSelector": false,
        "installerIcon": "icons/icon.ico"
      }
    }
  }
}
